{
  "name": "caido",
  "version": "0.1.0",
  "main": "app/main.jsx",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "karma start karma.conf.js --single-run",
    "test:unit:watch": "karma start karma.conf.js --no-single-run",
    "test:integration": "wdio wdio.conf.js",
    "test:integration:watch": "watch 'npm run test:integration' test/ app/",
    "pretest:integration:selenium": "selenium-standalone install",
    "test:integration:selenium": "selenium-standalone start",
    "test:integration:server": "env WEBPACK_MINIMIZE=true webpack-dev-server --colors --progress --port 5050",
    "dev-server": "env WEBPACK_DEVTOOL=eval-source-map WEBPACK_DEBUG=true WEBPACK_HOT_COMPONENTS=true webpack-dev-server --colors --progress --hot",
    "build": "env WEBPACK_MINIMIZE=true webpack --colors",
    "deps:updates": "npm-check-updates"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^0.7.0",
    "async": "^1.4.2",
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "belle": "^1.1.1",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.5",
    "cerebral-react-baobab": "^0.4.0",
    "classnames": "^2.1.3",
    "css-loader": "^0.16.0",
    "es6-react-mixins": "^0.1.8",
    "expand-home-dir": "0.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "fuzzy": "^0.1.0",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.1",
    "immutable": "^3.7.4",
    "immutable-store": "^0.5.2",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jquery": "^2.1.4",
    "js-beautify": "^1.5.10",
    "json-loader": "^0.5.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "karma-source-map-support": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.1",
    "markdown-loader": "^0.1.5",
    "mocha": "^2.2.5",
    "mock-socket": "^0.6.0",
    "must": "^0.13.0-beta2",
    "parallelshell": "^2.0.0",
    "postcss-loader": "^0.5.1",
    "query-string": "^2.4.0",
    "react": "^0.13.3",
    "react-dragula": "^1.0.7",
    "react-hot-loader": "^1.2.8",
    "react-immutable-proptypes": "^1.1.0",
    "react-widgets": "^2.8.0",
    "script-loader": "^0.6.1",
    "source-map-loader": "^0.1.5",
    "standard": "^5.1.0",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "superagent": "^1.3.0",
    "sync-request": "^2.0.1",
    "url-loader": "^0.5.6",
    "urllib-sync": "^1.1.0",
    "uuid-js": "^0.7.5",
    "wait.for": "^0.6.6",
    "wait.for-es6": "^0.1.0",
    "watch": "^0.16.0",
    "webdriverio": "^3.1.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "zuul": "^3.2.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "WebSocket",
      "location",
      "browser",
      "describe",
      "context",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "devDependencies": {
    "dependency-check": "^2.5.0",
    "selenium-standalone": "^4.5.3"
  }
}
